# borel

./: .gitignore  README.md  build.gradle
src/main/java/borel/: DenseVector.java  SparseVector.java  Vector.java
src/main/java/borel/optimize/: BacktrackingLineMinimizer.java  CachingGradientFn.java  GradientFn.java  GradientFnMinimizer.java  LineMinimizer.java  NewtonMethod.java  QuasiNewton.java
src/test/java/borel/: DenseVectorTest.java  SparseVectorTest.java  VectorBenchmark.java  VectorTest.java
src/test/java/borel/optimize/: BacktrackingLineMinimizerTest.java  CachingGradientFnTest.java  NewtonMethodTest.java  TestUtils.java
