apply plugin: 'java'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

test {
  useTestNG()
}

configurations {
  markdownDoclet
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.7'
  compile 'net.sf.trove4j:trove4j:3.0.3'
  compile 'org.projectlombok:lombok:1.14.8'

  testCompile 'org.testng:testng:6.8.1'

  markdownDoclet 'ch.raffael.pegdown-doclet:pegdown-doclet:1.1.1'
}

javadoc.options {
  docletpath = configurations.markdownDoclet.files.asType(List)
  doclet = "ch.raffael.doclets.pegdown.PegdownDoclet"
  addStringOption("parse-timeout", "10")
}